##########################################
### 系统相关配置
##########################################

# 项目部署目录名 ,改了此处也需要改global_config.js文件配置
setting.sys_path=svnadmin
# 项目显示名称
setting.sys_name=SVN%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0

setting.assetsPath=/assets
setting.framePath=/assets/hui
setting.appPath=/assets/admin
